{
    "name": "pridemoji",
    "version": "1.0.0",
    "description": "A collection of pride-themed emoji.",
    "keywords": [
        "lgbt",
        "pride",
        "emote",
        "emoji",
        "twemoji",
        "discord",
        "slack"
    ],
    "homepage": "https://github.com/tschrock/pridemoji#readme",
    "bugs": "https://github.com/tschrock/pridemoji/issues",
    "license": "MIT AND CC-BY-4.0",
    "author": "CyberPon3 <cyber@code.horse>",
    "repository": "github:tschrock/pridemoji",
    "scripts": {
        "build": "ts-node ./build.ts"
    },
    "devDependencies": {
        "@types/node": "^16.4.7",
        "resvg-node": "^0.1.2",
        "svg-pathdata": "^6.0.0",
        "svgdom": "^0.1.8",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    }
}
